view {
  color: #123456;
}

.title {
  font-size: larger;
  text-align: center;
}

.desc {
  font-size: smaller;
  overflow: auto;
  padding: 8px;
}

.line {
  white-space: nowrap;
}

.btn {
  text-align: center;
  padding: 8px;
  background-image: linear-gradient(to right, rgb(240, 240, 240), rgb(233, 233, 233));
  margin: 10px;
}