.page {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  position: relative;
  z-index: 0;
}

.nav-bar {
  height: 8vh;
  width: 100vw;
  background-color: rgb(240, 240, 240);
  flex: none;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.canvas {
  flex: auto;
  width: 100%;
}

.title {
  flex: auto;
  padding: 0 20rpx;
}

.menu {
  height: 8vh;
  width: 8vh;
  background-color: rgb(223, 223, 223);
  text-align: center;
  line-height: 8vh;
}

.menu-can {
  position: absolute;
  top: calc(8vh - 1px);
  right: 0;
  width: 70vw;
  height: calc(92vh + 1px);
  background-color: rgb(240, 240, 240);
  overflow: hidden;
  flex: none;
  display: flex;
  flex-direction: column;
  transform: translateX(100%);
  transition: transform ease 0.33s;
  overflow: auto;
}

.menu-can.active {
  transform: translateX(0%);
}

.menu-item {
  padding: 30rpx 40rpx;
  transition: background-color ease 0.33s;
}

.menu-item.active {
  background-color: rgb(223, 223, 223);
}